# CleanArch

./: CleanArch.sln
CleanArch.Api/: CleanArch.Api.csproj  Startup.cs
CleanArch.Api/Properties/: launchSettings.json
CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs
CleanArch.Infra.Data/Context/: UniversityDbContext.cs
CleanArch.Infra.Data/Migrations/: 20200321182114_InitialMigration.Designer.cs
CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch.Infra.IoC/: DependencyContainer.cs
CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch.Mvc/Data/Migrations/: 20200321095232_InitialMigration.Designer.cs
CleanArch.Mvc/Properties/: launchSettings.json
CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch.Mvc/wwwroot/css/: site.css
